
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" sizes="32x32" href="favicon-32x32.png">
   
    <title>Aru's ChatBot</title>
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Hind+Guntur:wght@300;400;500&family=Iceberg&family=Instrument+Sans&family=Monomaniac+One&family=Nunito&family=Outfit:wght@400;500&family=Pacifico&family=Poppins:ital@1&family=Reem+Kufi+Fun&family=Ubuntu&display=swap');

        body{
            background-color: #fff;
            height: 90vh;
            width: 100%;
            position: fixed;
            font-family: 'Monomaniac One', sans-serif;
        }
        .creater h3{
          font-weight: 1.2em;
          letter-spacing: 6px;
          margin: 10px 0px;
          color: #4d4d4d;
          text-align: center;
          
        }
      
        iframe{
          margin-left: -10px;
            height:98%;
        }
        @media only screen and (max-width: 430px) {
  iframe {
    height:860px;
  }
}
        @media only screen and (max-width: 413px) {
  iframe {
    height:878px;
  }
}
        @media only screen and (max-width: 400px) {
  iframe {
    height:678px;
  }
}
@media only screen and (max-width: 395px) {
  iframe {
    height:813px;
  }
}
        @media only screen and (max-width: 390px) {
  iframe {
    height:808px;
  }
}
@media only screen and (max-width: 375px) {
  iframe {
    height:630px;
  }
}
  
       @media only screen and (max-width: 365px) {
  iframe {
    height:710px;
  }
}
       @media only screen and (max-width: 289px) {
  iframe {
    height:620px;
  }
}
    </style>
</head>
<body>
  <div class="creater">
    <h3>Aru's chatBot</h3>
  </div>
  <iframe src="https://getcody.ai/widget/62728797-c27a-456c-b7d6-fa280aacce5f" style="border:0px;" name="codyai" scrolling="no" frameborder="1" marginheight="0" marginwidth="0" height="630px" width="100%" allowfullscreen></iframe>

</body>

</html>
